body{

    width: 100%;
}

h1{
    font-weight: 500;
}
.main{
    background-color: transparent;
    width: 100%;
    left: 0;
    right: 0;
    /* padding-bottom: 50%; */
}

.container{
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.inside3 h1{
    font-weight: 600;
}
.stol1{
    visibility: hidden;
    padding-top: 0em;
    padding-bottom: 0em;
    width: 0em;
}

.stol2{
    visibility: hidden;
    padding-top: 0em;
    padding-bottom: 0em;
    width: 0em;
}



.block1{
    display: flex;
    position: relative;
    justify-content: center;
    align-items:flex-start;
    flex-direction: row;
    background-repeat: no-repeat;
    background-image: url(./newback.png);
    background-size: cover;
    width: 100%; 
    /* height: 100vh; */
    text-align: center;
}

.start{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
    width: 100%; 
    text-align: center;
    padding-left: 30em;
    padding-top: 20em;
}

.reqtbig{
    width: 30em;
    color: white;
    display: flex;
    background-color: #0000005d;


    padding-left: 3em;
    text-align: left;
    line-height: 2.5em;
}

.reqtbig h4{
    font-size: 30px;
}


.reqtmin{
    width: 10em;
    color: black;
    display: flex;
    background-color: #ffffff7c;
    
    padding-left: 4em;
    text-align: left;
    line-height: 2.5em;
}

.reqtmin p{
    font-size: 17px;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}






.block2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: row;
    padding-top: 10em;
    padding-bottom: 15em;
}

.inside2{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 0em;
    padding-right: 0em;
    width: 60%;

}

.bord{
    
    display: inline-block;

    width: 50%;
    
}
.picture2{
    
    display: inline-block;

    width: 50%;
    order: 2;
}


.opisanie1{
    font-size: 20px;
    width: 24em;
}
.opisanie2{
    font-size: 20px;
    width: 20em;

}
.opisanie3{
    font-size: 20px;
    width: 23em;

}


.picture2 img{
    width: 30em;
}




.block3{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: row;
    padding-top: 2em;
    padding-bottom: 15em;
}

.inside3{
        
    display: flex;
    justify-content: space-around;
    align-items:center;
    /* align-content: flex-start; */
    flex-direction: row;
    width: 100%;
    text-align: center;
    /* border: 1px solid black; */
}

.inside3 h1{
    
    font-size: 35px;
    padding-bottom: 2em;
}
.cards{
    width: 100%;
    height: 30em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card1{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid black; */
}

.card2{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    /* border: 1px solid black; */
}


.card3{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    /* border: 1px solid black; */
}


.card1pict{
    width: 100%;
}

.card1pict img{
    width: 100%;
}


.card2pict{
    width: 100%;
}

.card2pict img{
    width: 100%;
}


.card3pict{
    width: 100%;
}

.card3pict img{
    width: 100%;
}


div .text1{
    width: 100%;
}


.cn1{
    width: 100%;
    height: 20em;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cn2{
    width: 100%;
    height: 20em;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cn3{    
    width: 100%;
    height: 20em;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.text1{

    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    padding-bottom: 2em;
    padding-top: 1em;
    padding-left: 0em;
    padding-right: 0em;
}



.text2{

    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    width: 100%;
    font-size: 22px;
    padding-top: 1em;
    padding-bottom: 2em;
    padding-left: 0em;
    padding-right: 0em;
}


.text3{

    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 2em;
    padding-left: 0em;
    padding-right: 0em;
}

.cards p{
    font-size: 18px;
    width: 60%;
    padding-top: 0em;
}

.cost{
    /* padding-bottom: 10%; */
}
/* .stol{
    padding-top: 5em;
    padding-bottom: 5em;
    width: 70em;
} */
.cards a{
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    height: 10%;
    width: 50%;
    margin-bottom: 0em;
}

.info1{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black;s */
    height: 10%;
    width: 50%;
}


.info2{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    /* height: 10%; */
    width: 50%;
}
.info3{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    height: 10%;
    width: 50%;
}


@media screen and (min-width: 1940px){

    .block1{
        display: flex;
        position: relative;
        justify-content: center;
        align-items:center;
        flex-direction: row;
        background-repeat: no-repeat;
        background-image: url(./newback.png);
        background-size: cover;
        width: 100%; 
        height: 70vh;
        text-align: center;
    }

    .start{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        width: 100%; 
        text-align: center;
        padding-left: 35em;
        padding-right: 35em;
        padding-top: 0;
        padding-bottom: 0 ;
    }

    .reqtbig{
        width: 47em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0000005d;


        padding-left: 0em;
        text-align: left;
        line-height: 3em;
    }

    .reqtbig h4{
        text-align: center;
        font-size: 50px;
        line-height: 55px;
    }


    .reqtmin{
        width: 13em;
        color: black;
        display: flex;
        background-color: #ffffff7c;
        
        padding-left: 3em;
        text-align: left;
        line-height: 2.5em;
    }

    .reqtmin p{
        font-size: 30px;
    }

    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }






    .block2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction: row;
        padding-top: 15em;
        padding-bottom: 20em;
    }

    .inside2{
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 0em;
        padding-right: 0em;
        width: 70%;

    }

    .bord{
        
        display: inline-block;

        width:80%;
        
    }
    .picture2{
        
        display: inline-block;

        width: 50%;
        order: 2;
    }


    .opisanie1{
        font-size: 38px;
        width: 24em;
    }
    .opisanie2{
        font-size: 38px;
        width: 20em;

    }
    .opisanie3{
        font-size: 38px;
        width: 23em;

    }


    .picture2 img{
        width: 40em;
    }




    .block3{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        padding-top: 2em;
        padding-bottom: 15em;
    }

    .inside3{
            
        display: flex;
        justify-content: center;
        align-items:center;
        align-content: center;
        flex-direction: column;
        width: 90%;
    }

    .inside3 h1{
        font-weight: 600;
        font-size: 45px;
    }
    /* .stol{
        padding-top: 5em;
        padding-bottom: 5em;
        width: 90em;
    }
 */


    .cards{
        width: 100%;
        height: 65em;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }
    
    .card1{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;

        
    }
    
    .card2{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
        /* border: 1px solid black; */
    }
    
    
    .card3{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
        /* border: 1px solid black; */
    }
    
    

    
    .cn1{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 4em;
    }
    
    .cn2{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 4em;
    }
    
    .cn3{    
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 4em;
    }
    
    .text1{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 42px;
        padding-bottom: 2em;
        padding-top: 1em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    
    .text2{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        width: 100%;
        font-size: 42px;
        padding-top: 1em;
        padding-bottom: 2em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    .text3{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 42px;
        width: 100%;
        padding-top: 1em;
        padding-bottom: 2em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    .cards p{
        font-size: 40px;
        width: 60%;
        padding-top: 0em;
    }
    
    .cost{
        /* padding-bottom: 10%; */
    }
    /* .stol{
        padding-top: 5em;
        padding-bottom: 5em;
        width: 70em;
    } */
    .cards a{
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid black;
        height: 10%;
        width: 50%;
        margin-bottom: 0em;
    }
    
    .info1{
        display: flex;
        font-size: 30px;
        align-items: center;
        justify-content: center;
        width: 50%;
    }
    
    
    .info2{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        width: 50%;
    }
    .info3{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        width: 50%;
    }

}

@media screen and (min-width: 1440px) and (max-width: 1940px){
    .block1{
        display: flex;  
        position: relative;
        justify-content: center;
        align-items:center;
        flex-direction: row;
        background-repeat: no-repeat;
        background-image: url(./newback.png);
        background-size: cover;
        width: 100%; 
        height: 60vh;
        text-align: center;
    }
    
    .start{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        width: 100%; 
        text-align: center;
        padding-left: 20em;
        padding-right: 20em;
        padding-top: 0;
        padding-bottom: 0 ;

    }
    
    .reqtbig{
        width: 45em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0000005d;
    
    
        padding-left: 0em;
        text-align: left;
        line-height: 2em;
    }
    
    .reqtbig h4{
        text-align: center;
        font-size: 38px;
        line-height: 50px;
    }
    
    
    .reqtmin{
        justify-content: center;
        align-items: center;
        width: 10em;
        color: black;
        display: flex;
        background-color: #ffffff7c;
        
        padding-left: 0em;
        text-align: left;
        line-height: 1em;
    }
    
    .reqtmin p{
        font-size: 23px;
    }
    
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    
    
    
    
    
    .block2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction: row;
        padding-top: 10em;
        padding-bottom: 12em;
    }
    
    .inside2{
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 0em;
        padding-right: 0em;
        width: 60%;
    
    }
    
    .bord{
        
        display: inline-block;
    
        width: 80%;
        
    }
    .picture2{
        
        display: inline-block;
    
        width: 50%;
        order: 2;
    }
    
    
    .opisanie1{
        font-size: 27px;
        width: 21em;
    }
    .opisanie2{
        font-size: 27px;
        width: 20em;
    
    }
    .opisanie3{
        font-size: 27px;
        width: 22em;
    
    }
    
    
    .picture2 img{
        padding-top: 3em;
        width: 27em;
    }
    
    
    
    
    .block3{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        padding-top: 2em;
        padding-bottom: 10em;
    }
    
    .inside3{
            
        display: flex;
        justify-content: center;
        align-items:center;
        align-content: center;
        flex-direction: column;
        width: 80%;
    }
    
    .inside3 h1{
        font-weight: 600;
        font-size: 30px;
    }

    

    .cards{
        width: 100%;
        height: 50em;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .card1{
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        /* border: 1px solid black; */
    }
    
    .card2{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
        /* border: 1px solid black; */
    }
    
    
    .card3{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    

    
    .cn1{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 5em;
    }
    
    .cn2{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 5em;
    }
    
    .cn3{    
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 5em;
    }
    
    .text1{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 32px;
        padding-bottom: 2em;
        padding-top: 1em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    
    .text2{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        width: 100%;
        font-size: 32px;
        padding-top: 1em;
        padding-bottom: 2em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    .text3{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 32px;
        width: 100%;
        padding-top: 1em;
        padding-bottom: 2em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    .cards p{
        font-size: 26px;
        width: 80%;
        padding-top: 0em;
    }
    
    .cost{
        /* padding-bottom: 10%; */
    }
    /* .stol{
        padding-top: 5em;
        padding-bottom: 5em;
        width: 70em;
    } */
    .cards a{
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid black;
        height: 10%;
        width: 50%;
        margin-bottom: 0em;
    }
    
    .info1{
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: center;
        /* border: 1px solid black;s */
        height: 10%;
        width: 50%;
    }
    
    
    .info2{
        display: flex;
        justify-content: center;
        font-size: 20px;
        align-items: center;
        /* border: 1px solid black; */
        /* height: 10%; */
        width: 50%;
    }
    .info3{
        display: flex;
        justify-content: center;
        font-size: 20px;
        align-items: center;
        /* border: 1px solid black; */
        height: 10%;
        width: 50%;
    }

}

@media screen and (max-width: 1439px) {
        .block1{
            display: flex;
            position: relative;
            justify-content: center;
            align-items:center;
            flex-direction: row;
            background-repeat: no-repeat;
            background-image: url(./newback.png);
            background-size: cover;
            width: 100%; 
            height: 52vh;
            text-align: center;
        }
        
        .start{
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            width: 100%; 
            text-align: center;
            padding-left: 20em;
            padding-right: 20em;
            padding-top: 0;
            padding-bottom: 0 ;

        }
        
        .reqtbig{
            width: 30em;
            color: white;
            display: flex;
            justify-content: center;
            align-items:center;
            background-color: #0000005d;
        
        
            padding-left: 0em;
            padding-right: 0;
            line-height: 2em;
        }
        
        .reqtbig h4{
            text-align: center;
            font-size: 25px;
        }
        
        
        .reqtmin{
            width: 8em;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff7c;
            
            padding-left:  0em;
            text-align: left;
            line-height: 2em;
        }
        
        .reqtmin p{
            font-size: 14px;
        }
        
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        
        
        
        
        
        .block2{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items:flex-start;
            flex-direction: row;
            padding-top: 10em;
            padding-bottom: 12em;
        }
        
        .inside2{
            
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-left: 0em;
            padding-right: 0em;
            width: 60%;
        
        }
        
        .bord{
            
            display: inline-block;
        
            width: 60%;
            
        }
        .picture2{
            
            display: inline-block;
        
            width: 50%;
            order: 2;
        }
        
        
        .opisanie1{
            font-size: 27px;
            width: 21em;
        }
        .opisanie2{
            font-size: 27px;
            width: 20em;
        
        }
        .opisanie3{
            font-size: 27px;
            width: 22em;
        
        }
        
        
        .picture2 img{
            width: 27em;
        }
        
        
        
        
        .block3{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            padding-top: 2em;
            padding-bottom: 10em;
        }
        
        .inside3{
                
            display: flex;
            justify-content: center;
            align-items:center;
            align-content: center;
            flex-direction: column;
            width: 80%;
        }
        
        .inside3 h1{
            font-weight: 600;
            font-size: 30px;
        }
        .stol{
            padding-top: 5em;
            padding-bottom: 5em;
            width: 100%;
        }



        .cards{
            width: 100%;
            height: 50em;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .card1{
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            /* border: 1px solid black; */
        }
        
        .card2{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            
            /* border: 1px solid black; */
        }
        
        
        .card3{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            
            /* border: 1px solid black; */
        }
        

        
        .cn1{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .cn2{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .cn3{    
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .text1{
        
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 600;
            font-size: 30px;
            padding-bottom: 2em;
            padding-top: 1em;
            padding-left: 0em;
            padding-right: 0em;
        }
        
        
        
        .text2{
        
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 600;
            width: 100%;
            font-size: 30px;
            padding-top: 1em;
            padding-bottom: 2em;
            padding-left: 0em;
            padding-right: 0em;
        }
        
        
        .text3{
        
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 600;
            font-size: 30px;
            width: 100%;
            padding-top: 1em;
            padding-bottom: 2em;
            padding-left: 0em;
            padding-right: 0em;
        }
        
        .cards p{
            font-size: 27px;
            width: 80%;
            padding-top: 0em;
        }

        .cards a{
            display: flex;
            color: black;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid black;
            height: 10%;
            width: 50%;
            margin-bottom: 0em;
        }
        
        .info1{
            display: flex;
            align-items: center;
            font-size: 20px;
            justify-content: center;
            /* border: 1px solid black;s */
            height: 10%;
            width: 50%;
        }
        
        
        .info2{
            display: flex;
            justify-content: center;
            font-size: 20px;
            align-items: center;
            /* border: 1px solid black; */
            /* height: 10%; */
            width: 50%;
        }
        .info3{
            display: flex;
            justify-content: center;
            font-size: 20px;
            align-items: center;
            /* border: 1px solid black; */
            height: 10%;
            width: 50%;
        }
}


@media screen and (min-width: 1100px) and (max-width: 1369px) {
    .block1{
        display: flex;
        position: relative;
        justify-content: center;
        align-items:center;
        flex-direction: row;
        background-repeat: no-repeat;
        background-image: url(./newback.png);
        background-size: cover;
        width: 100%; 
        height: 50vh;
        text-align: center;
    }

    
    
    .start{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        width: 100%; 
        text-align: center;
        padding-left: 20em;
        padding-right: 20em;
        padding-top: 0em;
        padding-bottom: 0em;

    }
    
    .reqtbig{
        width: 25em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0000005d;
    
    
        padding-left: 0em;
        text-align: left;
        line-height: 2em;
    }
    .reqtbig h4{
        text-align: center;
        font-size: 25px;
    }
    
    
    .reqtmin{
        width: 8em;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff7c;
        
        padding-left: 0em;
        text-align: left;
        line-height: 2em;
    }
    
    .reqtmin p{
        text-align: center;
        font-size: 15px;
    }
    
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    
    
    
    
    
    .block2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction: row;
        padding-top: 10em;
        padding-bottom: 10em;
    }
    
    .inside2{
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 0em;
        padding-right: 0em;
        width: 70%;
    
    }
    
    .bord{
        
        display: inline-block;
    
        width: 70%;
        
    }
    .picture2{
        
        display: inline-block;
        padding-top: 2em;
        width: 50%;
        order: 2;
    }
    
    
    .opisanie1{
        font-size: 27px;
        width: 21em;
    }
    .opisanie2{
        font-size: 27px;
        width: 20em;
    
    }
    .opisanie3{
        font-size: 27px;
        width: 22em;
    
    }
    
    
    .picture2 img{
        width: 25em;
    }
    
    
    
    
    .block3{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        padding-top: 0em;
        padding-bottom: 0em;
    }
    
    .inside3{
            
        display: flex;
        justify-content: center;
        align-items:center;
        align-content: center;
        flex-direction: column;
        width: 80%;
    }
    
    .inside3 h1{
        font-size: 25px;
    }
 

    

    .cards{
        width: 100%;
        height: 50em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .card1{
        width: 35%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        /* border: 1px solid black; */
    }
    
    .card2{
        width: 35%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
        /* border: 1px solid black; */
    }
    
    
    .card3{
        width: 35%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
        /* border: 1px solid black; */
    }
    
    
 
    
    
    .cn1{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 5em;
    }
    
    .cn2{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        
        padding-bottom: 5em;
        text-align: center;
    }
    
    .cn3{    
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
        padding-bottom: 5em;
    }
    
    .text1{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 30px;
        padding-bottom: 2em;
        padding-top: 1em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    
    .text2{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        width: 100%;
        font-size: 30px;
        padding-top: 1em;
        padding-bottom: 2em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    .text3{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 30px;
        width: 100%;
        padding-top: 1em;
        padding-bottom: 2em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    .cards p{
        font-size: 27px;
        width: 90%;
        padding-top: 0em;
    }
    
 
    .cards a{
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid black;
        height: 10%;
        width: 50%;
        margin-bottom: 0em;
    }
    
    .info1{
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: center;
        /* border: 1px solid black;s */
        height: 10%;
        width: 50%;
    }
    
    
    .info2{
        display: flex;
        justify-content: center;
        font-size: 20px;
        align-items: center;
        /* border: 1px solid black; */
        /* height: 10%; */
        width: 50%;
    }
    .info3{
        display: flex;
        justify-content: center;
        font-size: 20px;
        align-items: center;
        /* border: 1px solid black; */
        height: 10%;
        width: 50%;
    }
}

  


@media screen and (min-width: 920px) and (max-width: 1099px){
    
    .block1{
        display: flex;
        position: relative;
        justify-content: center;
        align-items:center;
        flex-direction: row;
        background-repeat: no-repeat;
        background-image: url(./newback.png);
        background-size: cover;
        width: 100%; 
        height: 48vh;
        text-align: center;
    }
    
    .start{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        width: 100%; 
        text-align: center;
        padding-left: 0em;
        padding-right: 0em;
        padding-top: 0em;
        padding-bottom: 0em;

    }
    
    .reqtbig{
        width: 27em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0000005d;
    
    
        padding-left: 0em;
        text-align: left;
        line-height: 2em;
    }
    .reqtbig h4{
        text-align: center;
        font-size: 24px;
    }
    
    
    .reqtmin{
        width: 6em;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff7c;
        padding-left: 0em;
        line-height: 2em;
    }
    
    .reqtmin p{
        font-size: 12px;
    }
    
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    
    
    
    
    
    .block2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction: row;
        padding-top: 10em;
        padding-bottom: 10em;
    }
    
    .inside2{
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 0em;
        padding-right: 0em;
        width: 65%;
    
    }
    
    .bord{
        
        display: inline-block;
    
        width: 60%;
        
    }
    .picture2{
        
        display: inline-block;
    
        width: 60%;
        order: 2;
    }
    
    
    .opisanie1{
        font-size: 24px;
        width: 21em;
    }
    .opisanie2{
        font-size: 24px;
        width: 20em;
    
    }
    .opisanie3{
        font-size: 24px;
        width: 22em;
    
    }
    
    
    .picture2 img{
        padding-top: 3em;
        width: 22em;
    }
    
    
    
    
    .block3{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        padding-top: 0em;
        padding-bottom: 50%;
    }
    
    .inside3{
            
        display: flex;
        justify-content: center;
        align-items:center;
        align-content: center;
        flex-direction: column;
        width: 100%;
    }
    
    .inside3 h1{
        font-weight: 600;
        font-size: 25px;
    }

    

    .cards{
        width: 100%;
        height: 160em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    
    .card1{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding-bottom: 5em;
    }
    
    .card2{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 5em;
    }
    
    
    .card3{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
    }
    
    
    .cn1{
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 5em;
    }
    
    .cn2{
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 5em;
    }
    
    .cn3{    
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 5em;
    }
    
    .text1{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 30px;
        padding-bottom: 1em;
        padding-top: 2em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    
    .text2{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        width: 100%;
        font-size: 30px;
        padding-top: 2em;
        padding-bottom: 1em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    .text3{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 30px;
        width: 100%;
        padding-top: 2em;
        padding-bottom: 1em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    .cards p{
        font-size: 24px;
        width: 80%;
        padding-top: 0em;
    }
    
    .cards a{
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid black;
        height: 10%;
        width: 50%;
        margin-bottom: 0em;
    }
    
    .info1{
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: center;
        /* border: 1px solid black;s */
        height: 10%;
        width: 50%;
    }
    
    
    .info2{
        display: flex;
        justify-content: center;
        font-size: 20px;
        align-items: center;
        /* border: 1px solid black; */
        /* height: 10%; */
        width: 50%;
    }
    .info3{
        display: flex;
        justify-content: center;
        font-size: 20px;
        align-items: center;
        /* border: 1px solid black; */
        height: 10%;
        width: 50%;
    }
}


@media screen and (min-width: 775px) and (max-width: 919px){
    .block1{
        display: flex;
        position: relative;
        justify-content: center;
        align-items:center;
        flex-direction: row;
        background-repeat: no-repeat;
        background-image: url(./newback.png);
        background-size: cover;
        width: 100%; 
        height: 43vh;
        text-align: center;
    }
    .container{
        padding-top: 3em;
    }
    
    .start{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        width: 100%; 
        text-align: center;
        padding-left: 0em;
        padding-right: 0em;
        padding-bottom: 0em;
        padding-top: 0em;
    }
    
    .reqtbig{
        width: 24em;
        color: white;
        display: flex;
        background-color: #0000005d;
    
    
        padding-left: 0em;
        text-align: left;
        line-height: 1.5em;
    }
    
    .reqtbig h4{
        font-size: 18px;
    }
    
    
    .reqtmin{
        width: 5em;
        color: black;
        display: flex;
        justify-content: center;
        background-color: #ffffff7c;
        
        padding-left: 0em;
        line-height: 1em;
    }
    
    .reqtmin p{
        font-size: 11px;
    }
    
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    
    
    
    
    
    .block2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction: row;
        padding-top: 7em;
        padding-bottom: 7em;
    }
    
    .inside2{
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 0em;
        padding-right: 0em;
        width: 55%;
    
    }
    
    .bord{
        
        display: inline-block;
    
        width: 70%;
        
    }
    .picture2{
        
        display: inline-block;
        width: 60%;
        order: 2;
    }
    
    
    .opisanie1{
        font-size: 24px;
        width: 15em;
    }
    .opisanie2{
        font-size: 24px;
        width: 17em;
    
    }
    .opisanie3{
        font-size: 24px;
        width: 15em;
    
    }
    
    
    .picture2 img{
        padding-top: 8em;
        width: 18em;
    }
    
    
    
    
    .block3{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        padding-top: 0em;
        padding-bottom: 210%;
    }
    
    .inside3{
            
        display: flex;
        justify-content: center;
        align-items:center;
        align-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    
    .inside3 h1{
        font-size: 27px;
    }

    
    .cards{
        width: 100%;
        height: 50em;
        display: flex;
        flex-direction: column;
        align-items: center;

        justify-content: flex-start;
    }
    
    .card1{
        width: 100%;
        height: 50em;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding-bottom: 5em;
        /* border: 1px solid black; */
    }
    
    .card2{
        width: 100%;
        height: 50em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 5em;
        
        /* border: 1px solid black; */
    }
    
    
    .card3{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 5em;
        
        /* border: 1px solid black; */
    }
    
    
    

    
    .cn1{
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .cn2{
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .cn3{    
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .text1{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 27px;
        padding-bottom: 1em;
        padding-top: 2em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    
    .text2{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        width: 100%;
        font-size: 27px;
        padding-top: 2em;
        padding-bottom: 1em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    .text3{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 27px;
        width: 100%;
        padding-top: 2em;
        padding-bottom: 1em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    .cards p{
        display: flex;
        justify-content: center ;
        align-items: flex-start;
        font-size: 24px;
        width: 100%;
        /* height: 40px; */
        padding-bottom: 0;
        padding-top: 0em;
    }

    .cards a{
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid black;
        height: 10%;
        width: 50%;
        margin-bottom: 0em;
    }
    
    .info1{
        display: flex;
        align-items: center;
        font-size: 22px;
        justify-content: center;
        /* border: 1px solid black;s */
        height: 10%;
        width: 50%;
    }
    
    
    .info2{
        display: flex;
        justify-content: center;
        font-size: 22px;
        align-items: center;
        /* border: 1px solid black; */
        /* height: 10%; */
        width: 50%;
    }
    .info3{
        display: flex;
        justify-content: center;
        font-size: 22px;
        align-items: center;
        /* border: 1px solid black; */
        height: 10%;
        width: 50%;
    }
}

@media screen and (max-device-width: 774px){
    
    .block1{
        display: flex;
        position: relative;
        justify-content: center;
        align-items:center;
        flex-direction: row;
        background-repeat: no-repeat;
        background-image: url(./newback.png);
        background-size: cover;
        width: 100%; 
        height: 50vh;
        text-align: center;
    }
    .container{
        padding: 0;
        padding-top: 3em;
    }
    .start{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        width: 100%; 
        text-align: center;
        padding-left: 0em;
        padding-right: 0em;
        padding-bottom: 0em;
        padding-top: 0em;
    }
    
    .reqtbig{
        width: 20em;
        color: white;
        display: flex;
        background-color: #0000005d;
    
    
        padding-left: 0em;
        text-align: left;
        line-height: 1.5em;
    }
    
    .reqtbig h4{
        font-size: 17px;
    }
    
    
    .reqtmin{
        width: 4em;
        color: black;
        display: flex;
        background-color: #ffffff7c;
        line-height: 1em;
    }
    
    .reqtmin p{
        font-size: 8px;
    }
    
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    
    
    
    
    
    .block2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction: row;
        padding-top: 7em;
        padding-bottom: 7em;
    }
    
    .inside2{
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 0em;
        padding-right: 0em;
        width: 60%;
    
    }
    
    .bord{
        
        display: inline-block;
    
        width: 70%;
        
    }
    .picture2{
        
        display: inline-block;
        width: 70%;
        order: 2;
    }
    
    
    .opisanie1{
        font-size: 22px;
        width: 15em;
    }
    .opisanie2{
        font-size: 22px;
        width: 17em;
    
    }
    .opisanie3{
        font-size: 22px;
        width: 15em;
    
    }
    
    
    .picture2 img{
        padding-top: 7em;
        width: 16em;
    }
    
    
    
    
    .block3{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        padding-bottom: 170%;
    }
    
    .inside3{
            
        display: flex;
        justify-content: center;
        align-items:center;
        align-content: center;
        flex-direction: column;
        width: 100%;
    }
    
    .inside3 h1{
        font-size: 20px;
    }

    .stol{
        visibility: hidden;
        padding-top: 0em;
        padding-bottom: 0em;
        width: 0em;
    }
    .stol1{
        visibility: visible;
        padding-top: 1em;
        padding-bottom: 2em;
        width: 100%;
    }

        
    .cards{
        width: 100%;
        height: 70em;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: flex-start;
    }
    
    .card1{
        width: 100%;
        height: 50em;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding-bottom: 5em;
        /* border: 1px solid black; */
    }
    
    .card2{
        width: 100%;
        height: 50em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 5em;
        
        /* border: 1px solid black; */
    }
    
    
    .card3{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 5em;
        
        /* border: 1px solid black; */
    }
    
    
    

    
    .cn1{
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .cn2{
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .cn3{    
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .text1{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 27px;
        padding-bottom: 1em;
        padding-top: 2em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    
    .text2{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        width: 100%;
        font-size: 27px;
        padding-top: 2em;
        padding-bottom: 1em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    .text3{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 27px;
        width: 100%;
        padding-top: 2em;
        padding-bottom: 1em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    .cards p{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        font-size: 22px;
        width: 90%;
        text-align: center;
        padding-bottom: 0;
        padding-top: 0em;
    }

    .cards a{
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid black;
        height: 10%;
        width: 50%;
        margin-bottom: 0em;
    }
    
    .info1{
        display: flex;
        align-items: center;
        font-size: 22px;
        justify-content: center;
        /* border: 1px solid black;s */
        height: 10%;
        width: 50%;
    }
    
    
    .info2{
        display: flex;
        justify-content: center;
        font-size: 22px;
        align-items: center;
        /* border: 1px solid black; */
        /* height: 10%; */
        width: 50%;
    }
    .info3{
        display: flex;
        justify-content: center;
        font-size: 22px;
        align-items: center;
        /* border: 1px solid black; */
        height: 10%;
        width: 50%;
    }

}

@media screen and (max-device-width: 599px){
    
    .container{
        padding-top: 0em;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    .block1{
        display: flex;
        position: relative;
        justify-content: center;
        align-items:center;
        flex-direction: row;
        background-repeat: no-repeat;
        background-image: url(./newback.png);
        background-size: cover;
        width: 0%; 
        height: 0vh;
        visibility: hidden;
        text-align: center;
    }
    
    .start{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        width: 100%; 
        text-align: center;
        padding-left: 0em;
        padding-right: 0em;
        padding-bottom: 0em;
        padding-top: 0em;
    }
    
    .reqtbig{
        width: 100%;
        color: white;
        display: flex;
        justify-content: center;
        background-color: #0000005d;
        padding-left: 0em;
        padding-right: 0em;
        line-height: 2em;
    }
    
    .reqtbig h4{
        
        padding-left: 5em;
        padding-right: 5em;
        font-size: 17px;
    }
    
    
    .reqtmin{
        visibility: hidden;
        width: 0;
        height: 0;
        width: 4em;
        color: black;
        display: flex;
        background-color: #ffffff7c;
        line-height: 1em;
    }
    

    
    
    
    
    
    
    .block2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction: row;
        padding-top: 3em;
        padding-bottom: 7em;
    }
    
    .inside2{
        
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 0em;
        padding-right: 0em;
        width: 70%;
        line-height: 2em;
    
    }
    
    .bord{

        display: inline-block;
        width: 100%;
        
    }
    .picture2{
        display: inline-block;
        width: 0%;
        order: 0;
    }
    
    
    .opisanie1{
        font-size: 20px;
        width: 100%;
    }
    .opisanie2{
        
        font-size: 20px;
        width: 100%;
    
    }
    .opisanie3{
        font-size: 20px;
        width: 100%;
    
    }
    
    
    .picture2 img{
        visibility: hidden;
        padding-top: 4em;
        width: 0em;
        height: 0em;
    }
    
    
    
    
    .block3{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        padding-bottom: 280%;
    }
    
    .inside3{
        
        display: flex;
        justify-content: center;
        align-items:center;
        align-content: center;
        flex-direction: column;
        width: 100%;
    }
    
    .inside3 h1{
        font-size: 23px;
    }






        
    .cards{
        width: 100%;
        height: 50em;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        justify-content: flex-start;
    }
    
    .card1{
        width: 100%;
        height: 50em;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding-bottom: 5em;
        
        /* border: 1px solid black; */
    }
    
    .card2{
        width: 100%;
        height: 50em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 5em;
        
        /* border: 1px solid black; */
    }
    
    
    .card3{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 5em;
        
        /* border: 1px solid black; */
    }
    
    
    

    
    .cn1{
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .cn2{
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .cn3{    
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .text1{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 24px;
        padding-bottom: 1em;
        padding-top: 2em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    
    .text2{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        /* width: 100%; */
        font-size: 24px;
        padding-top: 2em;
        padding-bottom: 1em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    .text3{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 24px;
        width: 100%;
        padding-top: 2em;
        padding-bottom: 1em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    .cards p{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        font-size: 20px;
        width: 90%;
        /* height: 40px; */
        padding-bottom: 0;
        text-align: center;
        padding-top: 0em;
    }

    .cards a{
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid black;
        height: 10%;
        width: 50%;
        margin-bottom: 0em;
    }
    
    .info1{
        display: flex;
        align-items: center;
        font-size: 22px;
        justify-content: center;
        /* border: 1px solid black;s */
        height: 10%;
        width: 50%;
    }
    
    
    .info2{
        display: flex;
        justify-content: center;
        font-size: 22px;
        align-items: center;
        /* border: 1px solid black; */
        /* height: 10%; */
        width: 50%;
    }
    .info3{
        display: flex;
        justify-content: center;
        font-size: 22px;
        align-items: center;
        /* border: 1px solid black; */
        height: 10%;
        width: 50%;
    }
}

@media screen and (max-device-width: 355px){
    
    .container{
        padding-top: 0em;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    .block1{
        display: flex;
        position: relative;
        justify-content: center;
        align-items:center;
        flex-direction: row;
        background-repeat: no-repeat;
        background-image: url(./newback.png);
        background-size: cover;
        width: 0%; 
        height: 0vh;
        opacity: 0;
        text-align: center;
    }
    
    .start{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        width: 100%; 
        text-align: center;
        padding-left: 0em;
        padding-right: 0em;
        padding-bottom: 0em;
        padding-top: 0em;
    }
    
    .reqtbig{
        width: 100%;
        color: white;
        display: flex;
        justify-content: center;
        background-color: #0000005d;
        padding-left: 0em;
        padding-right: 0em;
        line-height: 1.5em;
    }
    
    .reqtbig h4{
        
        padding-left: 5em;
        padding-right: 5em;
        font-size: 13px;
    }
    
    
    .reqtmin{
        visibility: hidden;
        width: 0;
        height: 0;
        width: 4em;
        color: black;
        display: flex;
        background-color: #ffffff7c;
        line-height: 1em;
    }
    

    
    
    
    
    
    
    .block2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction: row;
        padding-top: 0em;
        padding-bottom: 4em;
    }
    
    .inside2{
        
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 0em;
        padding-right: 0em;
        width: 60%;
        line-height: 2em;
    
    }
    
    .bord{

        display: inline-block;
        width: 100%;
        
    }
    .picture2{
        display: inline-block;
        width: 0%;
        order: 0;
    }
    
    
    .opisanie1{
        font-size: 20px;
        width: 100%;
    }
    .opisanie2{
        
        font-size: 20px;
        width: 100%;
    
    }
    .opisanie3{
        font-size: 20px;
        width: 100%;
    
    }
    
    
    .picture2 img{
        visibility: hidden;
        padding-top: 4em;
        width: 0em;
        height: 0em;
    }
    
    
    
    
    .block3{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        padding-top: 0em;
        padding-bottom: 20%;
    }
    
    .inside3{
        padding-top: 1em;
        display: flex;
        justify-content: center;
        align-items:center;
        align-content: center;
        flex-direction: column;
        width: 100%;
    }
    
    .inside3 h1{
        width: 100%;
        justify-content: center;
        text-align: center;
        font-size: 22px;
    }


        
    .cards{
        width: 100%;
        height: 100em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .card1{
        width: 100%;
        height: 50em;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding-bottom: 5em;
        /* border: 1px solid black; */
    }
    
    .card2{
        width: 100%;
        height: 50em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 5em;
        
        /* border: 1px solid black; */
    }
    
    
    .card3{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 5em;
        
        /* border: 1px solid black; */
    }
    
    
    

    
    .cn1{
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .cn2{
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .cn3{    
        width: 100%;
        height: 20em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .text1{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 24px;
        padding-bottom: 1em;
        padding-top: 2em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    
    .text2{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        /* width: 100%; */
        font-size: 24px;
        padding-top: 2em;
        padding-bottom: 1em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    
    .text3{
    
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        font-size: 24px;
        width: 100%;
        padding-top: 2em;
        padding-bottom: 1em;
        padding-left: 0em;
        padding-right: 0em;
    }
    
    .cards p{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
        width: 90%;
        /* height: 40px; */
        padding-bottom: 0;
        padding-top: 0em;
    }

    .cards a{
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid black;
        height: 10%;
        width: 50%;
        margin-bottom: 0em;
    }
    
    .info1{
        display: flex;
        align-items: center;
        font-size: 16px;
        justify-content: center;
        /* border: 1px solid black;s */
        height: 10%;
        width: 50%;
    }
    
    
    .info2{
        display: flex;
        justify-content: center;
        font-size: 16px;
        align-items: center;
        /* border: 1px solid black; */
        /* height: 10%; */
        width: 50%;
    }
    .info3{
        display: flex;
        justify-content: center;
        font-size: 16px;
        align-items: center;
        /* border: 1px solid black; */
        height: 10%;
        width: 50%;
    }

}